DATABASE_URL="mongodb://127.0.0.1:27017/findhome"
PORT=4000
DEBUG=true
JWT_SECRET="basanti"
JWT_SECRET2="conclave"
MY_ONLINEDB=mongodb+srv://dwiden:yEDfxxorAmB9Ao1G@findhome.smfbj.mongodb.net/findHome?retryWrites=true&w=majority&appName=findHome
STRIPE_SECRET_KEY="pk_test_51RFXxURU6dTxWNa8Rebfob9Zt3rMq6TiiycTe1Juwlw4tftkUEkGs0unHz5c0anbhVhuA26gYm8cgmA8DwG8HY2N00sVz2t486"
MAIL_PASSWORD="VincenzoCassano@123"
GMAIL_NAME="dwidwnbrahmaa222@gmail.com"
APP_PASS_GOOGLE="xoln hdix cyxw cqnr"
CLOUDINARY_API_KEY="359826175855483"
CLOUDINARY_SECRET_KEY="5lXcemYOiYRzHrYKiofAVqMGGXc"
CLOUDINARY_NAME="dpl4zgr2j"

